[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
lib_deps = 
    lovyan03/LovyanGFX@^1.1.16
    lewisxhe/SensorLib@^0.1.7
    fastled/FastLED@3.7.0
    bblanchon/ArduinoJson@^6.21.3
    mathertel/RotaryEncoder@^1.5.3